<head>
    <title>contact</title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: aquamarine;"
<h1>Contact</h1>
<h2>Visit my Social Media:</h2> 
<a href="https://www.linkedin.com/in/janet-ondieki-2b89b983/">
    <button>Linkedin</button>
</a>

<a href="https://web.facebook.com/janet.omanga.5/">
    <button>Facebook</button>
</a>
<a href="http://www.youtube.com/@JanyKidsChannel-cw4jo">
    <button>YouTube</button>
</a>
<br>

<h2>+254729141904</h2>
<h2>jany.kem@gmail.com</h2>
